{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "New_proj",
			"path": "../SQL/New_proj"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"askForPassword": true,
				"driver": "MySQL",
				"name": "MySQL",
				"database": "new_app",
				"username": "mac"
			},
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "MacSQL",
				"database": "new_tab",
				"username": "mac",
				"password": ""
			}
		]
	}
}